## set Local time zone
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.time-zone:IST
#AST

## Server Properties
server.port= 9292
server.compression.enabled=true

##  Java Version
java.runtime.version=11

## MySQL Properties ###
# Database
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/news_24_app
spring.datasource.username = root
spring.datasource.password = user
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


## Entity details
admin.entity = 1
customer.entity = 2


## Password Management
pwd.min.length=5

